# phidgets

phidgets/: .project  .springBeans  Readme.md  manifest.yml  pom.xml
phidgets/hawq/: ddl.sql  kmeans.sql
phidgets/python/: Spatial-demo.py  accelerometer-sender.py
phidgets/spring-xd/: spatial-transform.groovy  spring-xd-setup.txt  synapse-transform.groovy
phidgets/src/main/java/demo/: WebSocketConfig.java
phidgets/src/main/java/demo/web/: PhidgetController.java
phidgets/src/main/resources/: application.properties  hawq-context.xml  jdbc.properties  rabbit-context.xml
phidgets/src/main/resources/static/css/: application.css
phidgets/src/main/resources/static/img/: accelerometer.psd
phidgets/src/main/resources/static/js/: tabs.js  vibration-bar.js
phidgets/src/main/resources/templates/spatial/: line.html  line2.html  list.html
